
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>database module &#8212; Server_gui_client 1.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_build/html/_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_build/html/_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_build/html/_static/documentation_options.js"></script>
    <script src="_build/html/_static/jquery.js"></script>
    <script src="_build/html/_static/underscore.js"></script>
    <script src="_build/html/_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ecg_analysis package" href="ecg_analysis.html" />
    <link rel="prev" title="Welcome to Server_gui_client’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_build/html/_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-database">
<span id="database-module"></span><h1>database module<a class="headerlink" href="#module-database" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="database.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
<p>Class that works as a list of dictionaries with attributes for each key</p>
<p>Database class which inherits the properties of a list of dictionaries. It
also has two extra methods and an attribute per key of the internal
dictionaries. Each key attribute is a list of the values of those keys. The
add_entry method is a wrapper for the append method that also appends the
key values to the attributes. The search method returns the Database with
only the dictionaries whose key values match the requested key values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="database.Database.add_entry">
<span class="sig-name descname"><span class="pre">add_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#database.Database.add_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for the list append method that adds contents to attributes</p>
<p>Wrapper for the append method with the added effect of appending to the
attributes and returning the added dictionary for validation. Key word
arguments may be added to add a key to the dictionary before appending
it. This will be both appended and returned. Any data added that
contains an index key that is already in the database will overwrite
the previous database item. If the item to be overwritten is a list,
the default behavior is to append to that list instead of deleting it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> (<em>dict</em>) – Dictionary to be appended to the database</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Optional key word arguments to append to each dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The appended dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.Database.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'latest'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#database.Database.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return a subset of the database based on a key word value</p>
<p>Search method for the database class. Takes a search ‘mode’ in the get
parameter which can be either ‘first’, ‘all’, or ‘latest’ (default).
It also takes at least one more key word argument to use as a search
term. The key is the matching key in the database and the value matches
the value of that key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>get</strong> (<em>str</em>) – Determines the search mode (first, all, latest)</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Key value pairs to search the database for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Database subset that matches the search terms</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#database.Database" title="database.Database">Database</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Server_gui_client</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">database module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecg_analysis.html">ecg_analysis package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecg_analysis.tests.html">ecg_analysis.tests package</a></li>
<li class="toctree-l1"><a class="reference internal" href="GUI_client.html">GUI_client module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Server_gui_client</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GUI_client.html">GUI_client module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecg_analysis.html">ecg_analysis package</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Server_gui_client’s documentation!</a></li>
      <li>Next: <a href="ecg_analysis.html" title="next chapter">ecg_analysis package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Aaron Earle-Richardson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_build/html/_sources/database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>